{
  "name": "flashmind-backend",
  "version": "1.0.0",
  "description": "FlashMind Backend API Server - Learning platform with spaced repetition",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "init-db": "node scripts/initDatabase.js",
    "seed": "node scripts/seedDatabase.js"
  },
  "keywords": [
    "education",
    "learning",
    "spaced-repetition",
    "flashcards",
    "api"
  ],
  "author": "FlashMind Team",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.35.2",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2",
    "express-validator": "^7.0.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
