* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Light Mode (Fresh Mint Theme) - Default */
  --bg-gradient-start: #E8F5F1;
  --bg-gradient-mid: #D4EDE7;
  --bg-gradient-end: #B8E6DC;

  --primary-color: #10B981;
  --primary-color-light: #14B8A6;

  --card-bg: rgba(255, 255, 255, 0.85);
  --card-border: rgba(16, 185, 129, 0.2);
  --card-border-hover: rgba(16, 185, 129, 0.4);

  --text-primary: #1F2937;
  --text-secondary: #4B5563;
  --text-tertiary: #6B7280;

  --nav-bg: rgba(255, 255, 255, 0.7);
  --nav-border: rgba(16, 185, 129, 0.15);

  --input-bg: rgba(255, 255, 255, 0.9);
  --input-border: rgba(16, 185, 129, 0.25);
  --input-focus-bg: rgba(16, 185, 129, 0.08);

  --shadow-sm: 0 4px 12px rgba(16, 185, 129, 0.08);
  --shadow-md: 0 4px 16px rgba(16, 185, 129, 0.12);
  --shadow-lg: 0 12px 40px rgba(16, 185, 129, 0.15);
  --shadow-primary: 0 4px 12px rgba(16, 185, 129, 0.25);
}

.dark-mode {
  /* Dark Mode (True Dark Theme) */
  --bg-gradient-start: #0a0e27;
  --bg-gradient-mid: #16213e;
  --bg-gradient-end: #1a1a2e;

  --primary-color: #05BFDB;
  --primary-color-light: #00D9FF;

  --card-bg: rgba(255, 255, 255, 0.05);
  --card-border: rgba(5, 191, 219, 0.2);
  --card-border-hover: rgba(5, 191, 219, 0.4);

  --text-primary: rgba(255, 255, 255, 0.95);
  --text-secondary: rgba(255, 255, 255, 0.75);
  --text-tertiary: rgba(255, 255, 255, 0.6);

  --nav-bg: rgba(10, 14, 39, 0.6);
  --nav-border: rgba(5, 191, 219, 0.15);

  --input-bg: rgba(255, 255, 255, 0.05);
  --input-border: rgba(5, 191, 219, 0.25);
  --input-focus-bg: rgba(5, 191, 219, 0.1);

  --shadow-sm: 0 4px 12px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 12px 40px rgba(0, 0, 0, 0.5);
  --shadow-primary: 0 4px 12px rgba(5, 191, 219, 0.2);
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(135deg, var(--bg-gradient-start) 0%, var(--bg-gradient-mid) 50%, var(--bg-gradient-end) 100%);
  background-attachment: fixed;
  min-height: 100vh;
  transition: background 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--text-primary);
}

/* Improved scrollbar styling */
::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

::-webkit-scrollbar-track {
  background: var(--input-bg);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-color-light) 100%);
  border-radius: 10px;
  border: 2px solid var(--input-bg);
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, var(--primary-color-light) 0%, var(--primary-color) 100%);
}

/* Improved focus states for accessibility */
*:focus-visible {
  outline: 3px solid var(--primary-color);
  outline-offset: 2px;
  border-radius: 4px;
}

button:focus-visible,
a:focus-visible,
input:focus-visible,
textarea:focus-visible,
select:focus-visible {
  outline: 3px solid var(--primary-color);
  outline-offset: 2px;
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 60vh;
  color: var(--text-primary);
  font-size: 1.2rem;
  animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
