/* Manage Course Content Page */
.manage-content-page {
  padding: 20px;
  max-width: 1400px;
  margin: 0 auto;
}

.page-header {
  margin-bottom: 24px;
}

.back-btn {
  background: none;
  border: 1px solid #d1d5db;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  margin-bottom: 16px;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 24px;
}

.course-info {
  display: flex;
  gap: 16px;
  align-items: start;
}

.course-icon {
  font-size: 48px;
}

.course-description {
  color: #6b7280;
}

.course-stats {
  display: flex;
  gap: 24px;
}

.stat {
  text-align: center;
}

.stat-value {
  display: block;
  font-size: 32px;
  font-weight: bold;
  color: #6366f1;
}

.stat-label {
  font-size: 12px;
  color: #6b7280;
}

.tabs {
  display: flex;
  gap: 8px;
  border-bottom: 2px solid #e5e7eb;
  margin-bottom: 24px;
}

.tab {
  background: none;
  border: none;
  padding: 12px 20px;
  cursor: pointer;
  border-bottom: 3px solid transparent;
  margin-bottom: -2px;
  font-size: 15px;
  font-weight: 500;
}

.tab.active {
  border-bottom-color: #6366f1;
  color: #6366f1;
}

.tab-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.empty-state {
  text-align: center;
  padding: 60px 20px;
  color: #6b7280;
}

.modules-list, .content-list, .questions-list {
  display: grid;
  gap: 16px;
}

.module-card, .content-card, .question-card {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 16px;
  display: flex;
  gap: 16px;
  align-items: start;
}

.module-icon, .content-icon, .question-type-icon {
  font-size: 32px;
  flex-shrink: 0;
}

.module-info, .content-info, .question-info {
  flex: 1;
}

.module-info h3, .content-info h3, .question-info h3 {
  margin: 0 0 8px 0;
  font-size: 18px;
}

.module-info p, .content-info p {
  margin: 0;
  color: #6b7280;
  font-size: 14px;
}

.module-meta, .content-meta {
  display: flex;
  gap: 12px;
  margin-top: 8px;
  flex-wrap: wrap;
}

.module-meta span, .content-meta span {
  font-size: 13px;
  background: #f3f4f6;
  padding: 4px 8px;
  border-radius: 4px;
}

.module-actions, .content-actions, .question-actions {
  display: flex;
  gap: 8px;
}

.btn-view, .btn-edit, .btn-delete {
  padding: 8px 16px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  font-size: 14px;
}

.btn-view {
  background: #10b981;
  color: white;
}

.btn-view:hover {
  background: #059669;
}

.btn-edit {
  background: #6366f1;
  color: white;
}

.btn-edit:hover {
  background: #4f46e5;
}

.btn-delete {
  background: #fee2e2;
  color: #991b1b;
}

.btn-delete:hover {
  background: #fecaca;
}

.question-types-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  margin-bottom: 24px;
}

.info-card {
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  padding: 16px;
  border-radius: 8px;
  display: flex;
  gap: 12px;
  align-items: start;
}

.info-card .icon {
  font-size: 24px;
}

.answer-preview, .hint-preview {
  font-size: 14px;
  color: #6b7280;
  margin: 8px 0;
}

.options-preview {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  margin-top: 8px;
}

.option-badge, .module-badge, .free-badge, .question-type-badge {
  font-size: 12px;
  padding: 4px 8px;
  border-radius: 4px;
  background: #f3f4f6;
}

.question-type-badge {
  background: #6366f1;
  color: white;
}

/* View Question Modal */
.view-field {
  margin-bottom: 20px;
}

.view-field label {
  display: block;
  font-weight: 600;
  color: #374151;
  margin-bottom: 8px;
  font-size: 14px;
}

.view-field p {
  margin: 0;
  padding: 12px;
  background: #f9fafb;
  border-radius: 6px;
  border: 1px solid #e5e7eb;
}

.question-text {
  font-size: 16px;
  font-weight: 500;
  color: #111827;
}

.answer-text {
  font-size: 15px;
  color: #059669;
  font-weight: 500;
}

.hint-text, .explanation-text {
  font-size: 14px;
  color: #6b7280;
}

.type-badge {
  display: inline-block;
  background: #6366f1;
  color: white;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
}

.options-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.options-list li {
  padding: 10px 12px;
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  margin-bottom: 8px;
}

.options-list li.correct-option {
  background: #d1fae5;
  border-color: #10b981;
  color: #065f46;
  font-weight: 500;
}

.ordered-items-list {
  padding-left: 24px;
  margin: 0;
}

.ordered-items-list li {
  padding: 8px 0;
  border-bottom: 1px solid #e5e7eb;
}

.ordered-items-list li:last-child {
  border-bottom: none;
}

.matching-pairs {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.matching-pairs .pair {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
}

.matching-pairs .left,
.matching-pairs .right {
  flex: 1;
  padding: 8px;
  background: white;
  border-radius: 4px;
}

.matching-pairs .arrow {
  color: #6366f1;
  font-weight: bold;
}

.categories-view {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
}

.category-group {
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  padding: 16px;
}

.category-group h4 {
  margin: 0 0 12px 0;
  color: #6366f1;
  font-size: 15px;
}

.category-group ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.category-group li {
  padding: 6px 0;
  border-bottom: 1px solid #e5e7eb;
}

.category-group li:last-child {
  border-bottom: none;
}

.question-image {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
}

.occluded-regions-info {
  margin-top: 12px;
  padding: 8px 12px;
  background: #eff6ff;
  border-radius: 6px;
  font-size: 13px;
  color: #1e40af;
}

.tags-list {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.tag-badge {
  background: #e0e7ff;
  color: #3730a3;
  padding: 4px 10px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
}

.btn-secondary {
  padding: 10px 20px;
  background: #6b7280;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
}

.btn-secondary:hover {
  background: #4b5563;
}
