.navigation {
  background: var(--nav-bg);
  backdrop-filter: blur(15px);
  border-bottom: 1px solid var(--nav-border);
  padding: 1.25rem 0;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: var(--shadow-sm);
}

.nav-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--text-primary);
  text-decoration: none;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.nav-logo:hover {
  transform: translateY(-2px);
  opacity: 0.9;
}

.nav-logo-icon {
  width: 40px;
  height: 40px;
  transition: transform 0.3s ease;
}

.nav-logo:hover .nav-logo-icon {
  transform: rotate(5deg) scale(1.05);
}

.nav-logo-text {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-color-light) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 700;
  letter-spacing: -0.5px;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav-links a {
  color: var(--text-secondary);
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  padding: 0.5rem 0;
}

.nav-links a:hover {
  color: var(--primary-color);
  transform: translateY(-2px);
}

.nav-links a.active {
  color: var(--primary-color);
}

.nav-links a.active::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #05BFDB 0%, #00D9FF 100%);
  border-radius: 2px;
  box-shadow: 0 2px 8px rgba(5, 191, 219, 0.4);
}

.nav-links a::before {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 50%;
  right: 50%;
  height: 3px;
  background: linear-gradient(90deg, #05BFDB 0%, #00D9FF 100%);
  border-radius: 2px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
}

.nav-links a:hover::before {
  left: 0;
  right: 0;
  opacity: 0.6;
}

.nav-user {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-left: 2rem;
  border-left: 1px solid var(--border-color);
}

.user-name {
  color: var(--text-primary);
  font-weight: 500;
}

.btn-theme-toggle {
  background: var(--input-bg);
  color: var(--text-primary);
  border: 1px solid var(--input-border);
  padding: 0.5rem 0.75rem;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1.25rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 44px;
  min-height: 44px;
}

.btn-theme-toggle:hover {
  background: var(--input-focus-bg);
  border-color: var(--card-border-hover);
  transform: translateY(-2px) rotate(15deg);
}

.btn-logout {
  background: var(--input-bg);
  color: var(--text-primary);
  border: 1px solid var(--input-border);
  padding: 0.625rem 1.25rem;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-logout:hover {
  background: var(--input-focus-bg);
  border-color: var(--card-border-hover);
  transform: translateY(-2px);
}

.btn-nav-login,
.btn-nav-register {
  padding: 0.875rem 2rem;
  border-radius: 12px;
  font-weight: 700;
  font-size: 1rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.3px;
  min-height: 44px;
}

.btn-nav-login {
  color: var(--primary-color);
  background: var(--card-bg);
  border: 2px solid var(--primary-color);
  position: relative;
  overflow: hidden;
  padding: 0.95rem 2.2rem;
  font-size: 1.05rem;
}

.btn-nav-login::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: var(--primary-color);
  transform: translate(-50%, -50%);
  transition: width 0.4s ease, height 0.4s ease;
  z-index: -1;
}

.btn-nav-login:hover::before {
  width: 300%;
  height: 300%;
}

.btn-nav-login:hover {
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(16, 185, 129, 0.4);
}

.btn-nav-register {
  background: linear-gradient(135deg, #10B981 0%, #059669 100%);
  color: white;
  border: 2px solid transparent;
  box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
  position: relative;
  overflow: hidden;
  padding: 0.95rem 2.2rem;
  font-size: 1.05rem;
}

.btn-nav-register::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.08), transparent);
  transition: left 0.6s ease;
  pointer-events: none;
}

.btn-nav-register:hover::before {
  left: 100%;
}

.btn-nav-register::after {
  content: '→';
  position: absolute;
  right: -20px;
  opacity: 0;
  transition: all 0.3s ease;
}

.btn-nav-register:hover::after {
  right: 1rem;
  opacity: 1;
}

.btn-nav-register:hover {
  transform: translateY(-2px) scale(1.03);
  box-shadow: 0 8px 25px rgba(16, 185, 129, 0.5);
  padding-right: 2.5rem;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .navigation {
    padding: 1rem 0;
  }

  .nav-container {
    padding: 0 1.5rem;
  }

  .nav-logo {
    font-size: 1.25rem;
  }

  .nav-logo-icon {
    width: 36px;
    height: 36px;
  }

  .nav-links {
    gap: 1.5rem;
  }

  .nav-links a {
    font-size: 0.95rem;
    padding: 0.75rem 0; /* Better touch target */
  }

  .nav-user {
    padding-left: 1.5rem;
  }

  .user-name {
    display: none;
  }

  .btn-logout {
    padding: 0.625rem 1rem;
    font-size: 0.95rem;
    min-height: 44px; /* Better touch target */
  }

  .btn-nav-login,
  .btn-nav-register {
    padding: 0.625rem 1.25rem;
    font-size: 0.95rem;
    min-height: 44px; /* Better touch target */
  }
}

@media (max-width: 480px) {
  .nav-container {
    padding: 0 1rem;
    flex-wrap: wrap;
    gap: 1rem;
  }

  .nav-logo {
    font-size: 1.15rem;
    gap: 0.5rem;
  }

  .nav-logo-icon {
    width: 32px;
    height: 32px;
  }

  .nav-links {
    gap: 1rem;
  }

  .nav-links a {
    font-size: 0.9rem;
    padding: 0.875rem 0; /* Even better touch target for small screens */
  }

  .nav-user {
    padding-left: 1rem;
  }

  .btn-logout {
    padding: 0.75rem 1rem;
    font-size: 0.9rem;
    min-height: 48px; /* Extra large touch target */
  }

  .btn-nav-login,
  .btn-nav-register {
    padding: 0.75rem 1.25rem;
    font-size: 0.9rem;
    min-height: 48px; /* Extra large touch target */
  }
}
