.calendar-container {
  background: var(--card-bg);
  border-radius: 16px;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  box-shadow: var(--shadow-md);
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.calendar-header h2 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0;
}

.close-btn {
  background: transparent;
  border: none;
  font-size: 2rem;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 0.5rem;
  line-height: 1;
  transition: color 0.2s;
}

.close-btn:hover {
  color: var(--text-primary);
}

/* Summary Cards */
.calendar-summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.summary-card {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.1), rgba(59, 130, 246, 0.05));
  border: 1px solid var(--card-border);
  border-radius: 12px;
  padding: 1.25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.summary-card.overdue {
  background: linear-gradient(135deg, rgba(220, 38, 38, 0.1), rgba(220, 38, 38, 0.05));
  border-color: rgba(220, 38, 38, 0.3);
}

.summary-card.today {
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.1), rgba(16, 185, 129, 0.05));
  border-color: rgba(16, 185, 129, 0.3);
}

.summary-card.upcoming {
  background: linear-gradient(135deg, rgba(245, 87, 108, 0.1), rgba(245, 87, 108, 0.05));
  border-color: rgba(245, 87, 108, 0.3);
}

.summary-card.pending {
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.1), rgba(139, 92, 246, 0.05));
  border-color: rgba(139, 92, 246, 0.3);
}

.summary-count {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.summary-label {
  font-size: 0.875rem;
  color: var(--text-secondary);
  font-weight: 500;
}

/* Calendar Navigation */
.calendar-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  gap: 1rem;
}

.current-month {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-primary);
}

.calendar-nav button {
  padding: 0.625rem 1.25rem;
  background: var(--input-bg);
  border: 1px solid var(--card-border);
  border-radius: 8px;
  color: var(--text-primary);
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.calendar-nav button:hover {
  background: var(--card-border-hover);
  transform: translateY(-2px);
}

.today-btn {
  background: linear-gradient(135deg, #10B981 0%, #14B8A6 100%) !important;
  color: white !important;
  border: none !important;
}

/* Calendar Grid */
.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 0.5rem;
  margin-bottom: 2rem;
}

.calendar-weekday {
  text-align: center;
  font-weight: 600;
  color: var(--text-secondary);
  padding: 0.75rem;
  font-size: 0.875rem;
}

.calendar-day {
  min-height: 100px;
  background: var(--input-bg);
  border: 1px solid var(--card-border);
  border-radius: 8px;
  padding: 0.5rem;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  display: flex;
  flex-direction: column;
}

.calendar-day.empty {
  background: transparent;
  border: none;
  cursor: default;
}

.calendar-day:not(.empty):hover {
  background: var(--card-border-hover);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.calendar-day.today {
  border: 2px solid #10B981;
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.1), rgba(20, 184, 166, 0.1));
}

.calendar-day.selected {
  border: 2px solid #3b82f6;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.1), rgba(59, 130, 246, 0.05));
}

.day-number {
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.25rem;
}

.day-events {
  display: flex;
  flex-wrap: wrap;
  gap: 0.25rem;
  margin-top: auto;
}

.event-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  display: inline-block;
  position: relative;
}

.event-icon {
  display: none;
}

.more-events {
  font-size: 0.75rem;
  color: var(--text-secondary);
  font-weight: 500;
  margin-left: 0.25rem;
}

/* Selected Day Panel */
.selected-day-panel {
  background: var(--input-bg);
  border: 1px solid var(--card-border);
  border-radius: 12px;
  padding: 1.5rem;
  margin-top: 1.5rem;
}

.selected-day-panel h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 1rem;
}

.no-events {
  color: var(--text-secondary);
  font-style: italic;
  text-align: center;
  padding: 2rem;
}

.day-events-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.event-item {
  background: var(--card-bg);
  border: 1px solid var(--card-border);
  border-left: 4px solid;
  border-radius: 8px;
  padding: 1rem;
  transition: all 0.2s;
}

.event-item:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transform: translateX(4px);
}

.event-item.task {
  border-left-color: #3b82f6;
}

.event-item.exam {
  border-left-color: #f5576c;
}

.event-item.session {
  border-left-color: #10B981;
}

.event-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.event-type-icon {
  font-size: 1.25rem;
}

.event-title {
  font-weight: 600;
  color: var(--text-primary);
  font-size: 1rem;
}

.event-description {
  color: var(--text-secondary);
  font-size: 0.875rem;
  margin: 0.5rem 0;
}

.event-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  font-size: 0.875rem;
  color: var(--text-secondary);
  margin-top: 0.75rem;
}

.priority-badge {
  padding: 0.25rem 0.625rem;
  border-radius: 6px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
}

.priority-badge.urgent {
  background: #dc2626;
  color: white;
}

.priority-badge.high {
  background: #f59e0b;
  color: white;
}

.priority-badge.medium {
  background: #3b82f6;
  color: white;
}

.priority-badge.low {
  background: #6b7280;
  color: white;
}

.exam-type-badge {
  padding: 0.25rem 0.625rem;
  border-radius: 6px;
  font-size: 0.75rem;
  font-weight: 600;
  background: rgba(245, 87, 108, 0.2);
  color: #f5576c;
}

/* Loading Spinner */
.calendar-loading {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 16px;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .calendar-container {
    padding: 1rem;
  }

  .calendar-header h2 {
    font-size: 1.5rem;
  }

  .calendar-summary {
    grid-template-columns: repeat(2, 1fr);
  }

  .calendar-day {
    min-height: 70px;
    font-size: 0.875rem;
  }

  .calendar-nav {
    flex-wrap: wrap;
  }

  .current-month {
    font-size: 1.25rem;
  }
}

@media (max-width: 480px) {
  .calendar-grid {
    gap: 0.25rem;
  }

  .calendar-day {
    min-height: 60px;
    padding: 0.25rem;
  }

  .event-dot {
    width: 4px;
    height: 4px;
  }

  .summary-card {
    padding: 1rem;
  }

  .summary-count {
    font-size: 2rem;
  }
}
